{
  "name": "memory-server-activity-tracker",
  "displayName": "Memory-Server Activity Tracker",
  "description": "Extension for tracking development activity in VSCode and Memory-Server with intelligent auto-tagging.",
  "version": "1.1.2",
  "publisher": "ai-server-team",
  "engines": {
    "vscode": "^1.103.0"
  },
  "enabledApiProposals": [
    "terminalShellIntegration"
  ],
  "icon": "icon.png",
  "categories": [
    "Other"
  ],
  "keywords": [
    "activity-tracking",
    "memory-server",
    "ai",
    "rag",
    "development-analytics"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "install-local": "code --install-extension *.vsix"
  },
  "contributes": {
    "configuration": {
      "title": "Memory-Server Activity Tracker",
      "properties": {
        "memoryServerActivity.apiUrl": {
          "type": "string",
          "default": "http://localhost:8001/api/v1/documents/activity",
          "description": "Memory-Server API endpoint for activity tracking"
        },
        "memoryServerActivity.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable activity tracking"
        },
        "memoryServerActivity.ingestWorkspace": {
          "type": "string",
          "default": "code",
          "description": "Active workspace for data ingestion (only this workspace captures activity)",
          "enum": [
            "code",
            "research",
            "projects",
            "personal",
            "experimental",
            "learning"
          ]
        },
        "memoryServerActivity.queryWorkspaces": {
          "type": "array",
          "default": [
            "research",
            "projects"
          ],
          "description": "Additional workspaces for query context (RAG will search these but won't ingest new data)",
          "items": {
            "type": "string",
            "enum": [
              "code",
              "research",
              "projects",
              "personal",
              "experimental",
              "learning"
            ]
          }
        },
        "memoryServerActivity.maxFileSizeMB": {
          "type": "number",
          "default": 1,
          "description": "Maximum file size to track content (MB). Files larger than this only send metadata"
        },
        "memoryServerActivity.captureTerminalCommands": {
          "type": "boolean",
          "default": true,
          "description": "Capture terminal command execution and output using Shell Integration API"
        },
        "memoryServerActivity.autoTag": {
          "type": "boolean",
          "default": true,
          "description": "Enable intelligent auto-tagging of activities"
        },
        "memoryServerActivity.excludedPatterns": {
          "type": "array",
          "default": [
            "node_modules",
            ".git",
            "*.log",
            "*.tmp"
          ],
          "description": "File patterns to exclude from tracking"
        },
        "memoryServerActivity.redactPatterns": {
          "type": "array",
          "default": [
            "API_KEY",
            "PRIVATE_KEY",
            "PASSWORD",
            "SECRET",
            "TOKEN",
            "AUTH"
          ],
          "description": "Patterns to redact from tracked content for security"
        },
        "memoryServerActivity.offlineStoragePath": {
          "type": "string",
          "default": "memory-server-activity/offline_events.jsonl",
          "description": "Path for offline event storage"
        },
        "memoryServerActivity.flushInterval": {
          "type": "number",
          "default": 5000,
          "description": "Interval in milliseconds to flush events to Memory-Server"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "memoryServerActivity",
          "title": "Memory-Server Activity",
          "icon": "$(database)"
        }
      ]
    },
    "views": {
      "memoryServerActivity": [
        {
          "id": "memoryServerActivityView",
          "name": "Activity Tracker",
          "icon": "$(file-media)",
          "contextualTitle": "Memory-Server Activity"
        },
        {
          "id": "memoryServerActivityMonitor",
          "name": "Live Activity Monitor",
          "icon": "$(pulse)",
          "contextualTitle": "Live Event Stream",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "memoryServerActivity.toggleCapture",
        "title": "Toggle Activity Capture",
        "icon": "$(record)"
      },
      {
        "command": "memoryServerActivity.openSettings",
        "title": "Open Settings",
        "icon": "$(settings-gear)"
      },
      {
        "command": "memoryServerActivity.viewStatus",
        "title": "View Status",
        "icon": "$(info)"
      },
      {
        "command": "memoryServerActivity.clearOfflineData",
        "title": "Clear Offline Data",
        "icon": "$(clear-all)"
      },
      {
        "command": "memoryServerActivity.switchWorkspace",
        "title": "Switch Workspace",
        "icon": "$(folder-library)"
      },
      {
        "command": "memoryServerActivity.generateSummary",
        "title": "Generate Activity Summary",
        "icon": "$(file-text)"
      },
      {
        "command": "memoryServerActivity.generateTerminalSummary",
        "title": "Generate Terminal Summary",
        "icon": "$(terminal)"
      },
      {
        "command": "memoryServerActivity.generateFileSummary",
        "title": "Generate File Activity Summary",
        "icon": "$(file)"
      },
      {
        "command": "memoryServerActivity.generateGitSummary",
        "title": "Generate Git Activity Summary",
        "icon": "$(git-branch)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "memoryServerActivity.toggleCapture",
          "when": "view == memoryServerActivityView",
          "group": "navigation@1"
        },
        {
          "command": "memoryServerActivity.switchWorkspace",
          "when": "view == memoryServerActivityView",
          "group": "navigation@2"
        },
        {
          "command": "memoryServerActivity.openSettings",
          "when": "view == memoryServerActivityView",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "memoryServerActivity.generateSummary",
          "when": "view == memoryServerActivityView && viewItem == activitySummary"
        },
        {
          "command": "memoryServerActivity.generateTerminalSummary",
          "when": "view == memoryServerActivityView && viewItem == terminalCommands"
        },
        {
          "command": "memoryServerActivity.generateFileSummary",
          "when": "view == memoryServerActivityView && viewItem == activity"
        }
      ],
      "commandPalette": [
        {
          "command": "memoryServerActivity.toggleCapture",
          "title": "Memory-Server: Toggle Activity Capture"
        },
        {
          "command": "memoryServerActivity.switchWorkspace",
          "title": "Memory-Server: Switch Workspace"
        },
        {
          "command": "memoryServerActivity.generateSummary",
          "title": "Memory-Server: Generate Activity Summary"
        }
      ]
    }
  },
  "devDependencies": {
    "@types/node": "^18.19.123",
    "@types/vscode": "^1.103.0",
    "typescript": "^5.9.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ai-server/memory-server.git"
  },
  "license": "MIT"
}
